# WideEyes

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  index.html  params.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/wideeyes/jess/com/wideeyes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jess/wideeyes/app/: EventBusTag.java  WEApplication.java
app/src/main/java/com/jess/wideeyes/di/component/: AppComponent.java  ServiceComponent.java
app/src/main/java/com/jess/wideeyes/di/module/: CacheModule.java  ImageModule.java  ServiceModule.java
app/src/main/java/com/jess/wideeyes/mvp/model/api/: Api.java
app/src/main/java/com/jess/wideeyes/mvp/model/entity/: FindDetailEntity.java  FindMoreEntity.java  HomePicEntity.java  HotStrategyEntity.java
app/src/main/java/com/jess/wideeyes/mvp/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/jess/wideeyes/mvp/ui/common/: WEActivity.java  WEFragment.java
app/src/main/java/com/jess/wideeyes/ui/activity/: MainActivity.java
app/src/main/java/common/: AppComponent.java  WEApplication.java  WEFragment.java
app/src/main/java/me/jessyan/mvparms/demo/app/: WEApplication.java
app/src/main/java/me/jessyan/mvparms/demo/app/service/: DemoService.java
app/src/main/java/me/jessyan/mvparms/demo/app/utils/: FastBlur.java
app/src/main/java/me/jessyan/mvparms/demo/di/component/: AppComponent.java  UserComponent.java
app/src/main/java/me/jessyan/mvparms/demo/di/module/: UserModule.java
app/src/main/java/me/jessyan/mvparms/demo/mvp/contract/: UserContract.java
app/src/main/java/me/jessyan/mvparms/demo/mvp/model/: UserModel.java
app/src/main/java/me/jessyan/mvparms/demo/mvp/presenter/: UserPresenter.java
app/src/main/java/me/jessyan/wideeyes/app/: EventBusTag.java  GlobalConfiguration.java  WEApplication.java
app/src/main/java/me/jessyan/wideeyes/app/utils/: FastBlur.java  RxUtils.java
app/src/main/java/me/jessyan/wideeyes/di/component/: AppComponent.java
app/src/main/java/me/jessyan/wideeyes/di/module/: CacheModule.java  ServiceModule.java
app/src/main/java/me/jessyan/wideeyes/mvp/model/api/: Api.java
app/src/main/java/me/jessyan/wideeyes/mvp/model/entity/: FindDetailEntity.java  FindMoreEntity.java  HomePicEntity.java  HotStrategyEntity.java
app/src/main/java/me/jessyan/wideeyes/mvp/ui/activity/: AActivity.java  BActivity.java  SplashActivity.java
app/src/main/java/me/jessyan/wideeyes/mvp/ui/common/: WEActivity.java  WEFragment.java
app/src/main/java/wideeyes/jess/com/wideeyes/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  recycle_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/wideeyes/jess/com/wideeyes/: ExampleUnitTest.java
(+87 files in other folders)
